#
# generated on 2013/12/09 12:15:21
#
# --table-start--
dataClass=com.leoart.uaenergyapp.model.Post
tableName=post
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=link
columnName=link
canBeNull=false
# --field-end--
# --field-start--
fieldName=linkText
columnName=link_text
canBeNull=false
# --field-end--
# --field-start--
fieldName=info
columnName=link_info
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
columnName=date
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.leoart.uaenergyapp.model.FullPost
tableName=full_post
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=author
columnName=author
canBeNull=false
# --field-end--
# --field-start--
fieldName=title
columnName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=post_body
columnName=post_body
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
columnName=date
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################