#
# generated on 2013/11/19 06:44:24
#
# --table-start--
dataClass=com.leoart.uaenergy.model.Post
tableName=post
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=link
columnName=link
canBeNull=false
# --field-end--
# --field-start--
fieldName=linkText
columnName=link_text
canBeNull=false
# --field-end--
# --field-start--
fieldName=info
columnName=link_info
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
columnName=date
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
